<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>In ra một thông báo khi ấn vào nút button</div>
    <button onclick="tb()">Nhấn vào</button>

    <script>
        function tb(){
            alert("Chào mừng bạn đã đến với Khoa CNTT - ĐHSPHN");
        }
    </script>
</body>
</html>