<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #light {
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 50%;
        }
        img{
            height: 200px;
            width: 300px;
        }
    </style>
  </head>
  <body>
    <div id="light"></div>
    <button id="btnOn">Bật đèn</button>
    <button id="btnOff">Tắt đèn</button>

    <script>
        var light = document.getElementById("light");
        var btnOn = document.getElementById("btnOn");
        var btnOff = document.getElementById("btnOff");

        btnOn.addEventListener("click", function() {
            light.style.backgroundColor = "yellow";
        });

        btnOff.addEventListener("click", function() {
            light.style.backgroundColor = "gray";
        });
    </script>
  </body>
</html>
