<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            position: relative;
            z-index: 0;
        }

        .dangky {
            position: relative;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            top: 150px;
        }

        .dangky>div {
            font-size: 50px;
            font-weight: bolder;
        }

        label input {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            padding: 10px 30px;
        }

        button {
            padding: 5px 30px;
        }

        #dangky {
            background-color: green;
        }

        #dangnhap {
            background-color: red;
        }
    </style>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;type=content-script&amp;dmn=zalo-file-dl1.zdn.vn&amp;url=https%3A%2F%2Fzalo-file-dl1.zdn.vn%2F680467ac6a198447dd08%2F8751790851889942903&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
</head>

<body background="https://demoda.vn/wp-content/uploads/2022/01/hinh-nen-bau-troi-mau-hong-dep-nhat.jpg">
    <div class="nen">
        <div class="dangky">
            <div>Đăng ký</div>
            <div>
                <form>
                    <label><input type="text" id="user" placeholder="Tài khoản" size="50px"></label>
                    <label><input type="password" id="pass" placeholder="Mật khẩu" size="50px"></label>
                    <label><input type="password" id="confirmPass" placeholder="Nhập lại mật khẩu" size="50px"></label>
                </form>
            </div>
            <div>
                <button type="submit" id="dangky" onclick="signUp()">Đăng ký</button>
                <button type="submit" id="dangnhap" onclick="login()">Đăng nhập</button>
            </div>
        </div>
    </div>


    <script>
        function signUp() {
            var tid = document.getElementById("user").value;
            var nmk = document.getElementById("pass").value;
            var nlmk = document.getElementById("confirmPass").value;
            var username = localStorage.getItem("tid");
            console.log(Object.key)
            var user = {
                tid: tid,
                nmk: nmk,
            };

            var kTra = false;

            if (nlmk.value === nmk.value) {
                kTra = true;
            }
            if (tid === username) {
                alert("Tài khoản này đã được tạo");
            } 
            else {
                if (kTra == true) {
                    let json = JSON.stringify(user);
                    localStorage.setItem(tid, json);
                    alert("Đăng kí thành công, hệ thống sẽ đưa bạn đến trang đăng nhập");
                    window.location = "dangnhapcuoiki.html";
                } 
                else {
                    alert("Đăng kí không thành công! Xin hãy thử lại");
                }
            }

        }
        function login() {
            window.location.href = "dangnhapcuoiki.html";
        }

    
    </script>
</body>

</html>