<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;type=content-script&amp;dmn=zalo-file-dl1.zdn.vn&amp;url=https%3A%2F%2Fzalo-file-dl1.zdn.vn%2F76177ebf730a9d54c41b%2F1980197438224655154&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
    <script src="../Quizz/jsIndex.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Menu*/
        .Menu {
            line-height: 50px;
            background-color: pink;
            display: flex;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Menu div {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .Menu :hover {
            background-color: bisque;
        }

        /*          */
        .username {
            position: absolute;
            right: 70px;
            color: white;
        }

        .username div {
            margin-right: 30px;
            display: block;
        }

        .username div a {
            display: none;
        }

        .username div a {
            display: block;
        }

        h1 {
            color: red;
            margin-top: 40px;
        }

        table {
            margin-top: 20px;
            width: 1200px;
            font-size: 17px;
            text-align: center;
        }

        tr {
            background-color: aqua;
        }

        #remove {
            padding: 10px 30px;
            background-color: red;
            border-radius: 20px;
            border: none;
            margin-top: 30px;
        }

        #thongbao {
            display: none;
            position: absolute;
            top: 25%;
            left: 35%;
        }

        #thongbao>div {
            background: rgb(255, 192, 202);
            width: 100%;
            position: relative;
        }

        #tinthongbao {
            margin: 50px;
            padding-bottom: 50px;
            width: 350px;
            font-size: 30px;
            word-break: break-word;
        }

        #btnx {
            border: 1px solid black;
            background: red;
            width: 30px;
            height: 30px;
            font-size: 30px;
            line-height: 30px;
            position: absolute;
            top: -30px;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="bgr">
        <div class="Menu">
            <div><a href="index.html">Trang chủ</a></div>
            <div><a href="index3.html">Danh sách câu hỏi</a></div>
            <div><a href="#">Tin tức</a></div>
            <div><a href="#">Liên hệ</a></div>

            <div class="username">
                <div id="user" class="un"><a href=""></a></div>
                <div><a href="">Đổi mật khẩu</a></div>
                <div id="logout"><a onclick="logout()">Đăng xuất</a></div>
            </div>
        </div>
        <center>
            <h1>Danh sách câu hỏi đã thêm</h1>
            <table class="exportData" cellspacing="20px "></table>
            <button type="submit" id="remove">Trở về đặt câu hỏi</button>
        </center>
    </div>

    <div id="thongbao" align="center">
        <div>
            <h1 align="center">
                <font color="red">Thông tin vừa nhập</font>
            </h1>
            <div id="tinthongbao"></div>
            <div id="btnx">X</div>
        </div>
    </div>

    <script>
        // ĐỔI TÊN KHI ĐĂNG NHẬP 
        function logout() {
            window.location.href = "dangnhapcuoiki.html";
        }
        const un = document.getElementById("user");
        user.innerHTML = localStorage.getItem("tid");



        // Hiển thị dữ liệu dưới dạng bảng
        // Truy xuất câu hỏi từ Local
        function getQuestionsFromLocalStorage() {
            return JSON.parse(localStorage.getItem('questions')) || [];
        }
        //Tạo bảng 
        function generateTableHTML() {
            const questions = getQuestionsFromLocalStorage();
            const exportDataDiv = document.querySelector(".exportData");
            exportDataDiv.innerHTML = '';
            // Tạo phần tử bảng
            const table = document.createElement("table");
            // Tạo hàng tiêu đề bảng
            const tableHeaderRow = document.createElement("tr");
            const headers = ["STT", "Người thêm", "Loại câu hỏi", "Câu hỏi", "Thời gian thêm", "Trạng thái", "Xem chi tiết", "#"];
            headers.forEach((headerText) => {
                const th = document.createElement("th");
                th.textContent = headerText;
                tableHeaderRow.appendChild(th);
            });

            // Tạo biến cho bảng
            let stt = 0;
            function STT() {
                stt++;
                return stt;
            }


            table.appendChild(tableHeaderRow);

            // Lặp lại từng câu hỏi và tạo một hàng trong bảng
            questions.forEach((questionData) => {
                const tableRow = document.createElement("tr");
                const questionType = questionData.type;
                let answers = '';


                if (questionType === "oncechoice" || questionType === "multipleAnswers") {
                    answers = questionData.answers.join(", ");
                }
                else if (questionType === "fill") {
                    answers = questionData.answer;
                }

                const tableData = [
                    STT(),
                    questionData.user,
                    questionData.type,
                    questionData.question,
                    questionData.time,
                    questionData.status,
                ];

                tableData.forEach((data) => {
                    const td = document.createElement("td");
                    td.textContent = data;
                    tableRow.appendChild(td);

                });
                const ta = document.createElement("td");
                ta.innerHTML = "<a href= \"#\" > Xem chi tiết </a>";
                const symbol = document.createElement("td");
                symbol.innerHTML = "#"
                tableRow.appendChild(ta);
                tableRow.appendChild(symbol)
                table.appendChild(tableRow);

            });

            exportDataDiv.appendChild(table);
        }

        generateTableHTML();

        // Trở về trang đặt câu hỏi
        const remove = document.querySelector("#remove");
        remove.onclick = function () {
            window.location.href = "index2.html";
        }

        // Hiện thông tin câu hỏi
        function showQuestionDetails(questionData) {
            const thongbaoDiv = document.getElementById("thongbao");
            const tinthongbaoDiv = document.getElementById("tinthongbao");
            if (questionData.type == "oncechoice" || questionData.type == " multipleAnswers") {
                tinthongbaoDiv.innerHTML = `
                    <p><b>Người thêm:</b> ${questionData.user}</p>
                    <p><b>Loại câu hỏi:</b> ${questionData.type}</p>
                    <p><b>Câu hỏi:</b> ${questionData.question}</p>
                    <p><b>Câu trả lời:</b> ${questionData.answers.slice(1)}</p>
                    <p><b>Thời gian thêm:</b> ${questionData.time}</p>
                    <p><b>Trạng thái:</b> ${questionData.status}</p>
                `;
            }
            else {
                tinthongbaoDiv.innerHTML = `
                    <p><b>Người thêm:</b> ${questionData.user}</p>
                    <p><b>Loại câu hỏi:</b> ${questionData.type}</p>
                    <p><b>Câu hỏi:</b> ${questionData.question}</p>
                    <p><b>Câu trả lời:</b> ${questionData.answer}</p>
                    <p><b>Thời gian thêm:</b> ${questionData.time}</p>
                    <p><b>Trạng thái:</b> ${questionData.status}</p>
                `;
            }
            thongbaoDiv.style.display = "block";
        }
        const x = document.querySelector("#btnx");
        x.onclick = function () {
            const thongbaoDiv = document.getElementById("thongbao");
            thongbaoDiv.style.display = "none";
            bgr.style.opacity = "1";
        };

        const viewDetailLinks = document.querySelectorAll(".exportData a");
        const bgr = document.querySelector(".bgr")
        viewDetailLinks.forEach((link, index) => {
            link.onclick = function () {
                const questions = getQuestionsFromLocalStorage();
                bgr.style.opacity = "0.5";
                showQuestionDetails(questions[index]);
            };
        });

    </script>
</body>

</html>