*{
    padding: 0;
    margin: 0;
}
/* Menu*/
.Menu{
    line-height: 50px;
    background-color: pink;
    display: flex;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.Menu div{
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: white;
}
.Menu div:hover{
    background-color: bisque;
    display: block;
}

/*          */
.username{
    position: absolute;
    right: 70px;
    color: white;
}
.username div {
    margin-right: 30px;
    display: block;
}
.username div a{
    display: none;
}
.username div a{
    display: block;
}

h1{
    color: red;
}
#mau{
    /* border: 1px solid black;  */
    background: white; 
    height: 300px; 
    width: 900px;
    /* background-color: bisque; */
}
#mau > div{
    display: none;
}

#mau div input{
    margin: 10px;
    padding: 10px; 
}
#mau div button{
    padding: 10px;
    margin-top: 10px;
    margin-top: 10px;
    align-items: center;
}
.oncechoice div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.fill div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.multipleAnswers div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.multipleAnswers div button{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.button{
    display: none;
}

.add{
    background-color: red;
}
.remove{
    background-color: green;
}

.choose select{
    display: flex;
    flex-direction: column;
}
