<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index2.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

</head>

<body>
	<div class="Menu">
		<div><a href="index.html">Trang chủ</a></div>
		<div><a href="index3.html">Danh sách câu hỏi</a></div>
		<div><a href="#">Tin tức</a></div>
		<div><a href="#">Liên hệ</a></div>

		<div class="username">
			<div id="user" class="un"></div>
			<div><a href="">Đổi mật khẩu</a></div>
			<div id="logout"><a onclick="logout()">Đăng xuất</a></div>
		</div>
	</div>


	<h1 align="center">Lựa chọn câu hỏi</h1>
	<br>
	<div align="center" class="choose">
		<select name="ok" id="ok" style="font-size: 15px;">
			<option value="" id="o">Lựa chọn dạng câu hỏi</option>
			<option value="" id="o1">Dạng câu hỏi 1 đáp án</option>
			<option value="" id="o2">Dạng câu hỏi điền</option>
			<option value="" id="o3">Dạng câu hỏi nhiều đáp án</option>
			<option value="" id="o4">Danh sách câu hỏi đã thêm</option>
		</select>
	</div>
	<br>


	<div align="center">
		<div id="mau">
			<div class="oncechoice">
				<h2>Câu hỏi 1 đáp án</h2>
				<div>Nhập tên câu hỏi</div>
				<div><input type="text" class="question"></div>

				<div>Nhập đáp án</div>
				<div class="answer">
					<input type="text">
					<input type="text">
					<input type="text">
					<input type="text">
				</div>


			</div>


			<div align="center" class="fill">
				<h2>Câu hỏi điền</h2>
				<div>Nhập câu hỏi</div>
				<div><input type="text" class="question"></div>

				<div>Nhập đáp án cần điền</div>
				<div><input type="text" class="answer"></div>


			</div>

			<div align="center" class="multipleAnswers">
				<h2>Câu hỏi nhiều đáp án</h2>
				<div>Nhập câu hỏi</div>
				<div><input type="text" class="question"></div>
				<div>Nhập số đáp án</div>
				<div><input type="text" id="gt" class="answer"></div>
				<div><button id="OK">OK</button></div>

				<div id="list">
				</div>

				<button id="btn">Thêm đáp án</button>
			</div>
			<div class="button">
				<button type="submit" class="add">Thêm câu hỏi</button>
				<button type="submit" class="remove">Trở về</button>
			</div>

			
		</div>

	</div>


</body>



<script>
	// ĐỔI TÊN KHI ĐĂNG NHẬP 
	function logout() {
		window.location.href = "dangnhapcuoiki.html";
	}
	const un = document.getElementById("user");
	user.innerHTML = localStorage.getItem("tid");

	// Thêm câu hỏi và đáp án cho dạng câu hỏi điền
	let gt = document.getElementById("gt");
	let testCount = 1;
	let tst = document.getElementById("tst");
	let q = document.getElementById("list");
	let btn = document.getElementById("btn");

	document.getElementById("OK").onclick = function () {
		while (q.hasChildNodes()) {
			q.removeChild(q.firstChild);
		}
		let n = document.getElementById("gt").value;
		for (let i = 0; i < n; i++) {
			let test2 = document.createElement("div");
			let test = document.createElement("div");
			let test1 = document.createElement("input");
			q.insertBefore(test, q.lastChild);
			test.insertBefore(test1, test.lastChild);
		}
	}

	btn.onclick = function () {
		let test2 = document.createElement("div");
		let test = document.createElement("div");
		let test1 = document.createElement("input");
		q.insertBefore(test, q.lastChild);
		test.insertBefore(test1, test.lastChild);
		testCount++;
		console.log(testCount);
	}


	// Thay đổi dạng câu hỏi
	let a = document.getElementById("o1");
	let b = document.getElementById("o2");
	let c = document.getElementById("o3");
	let d = document.getElementById("o4");
	let e = document.getElementById("ok");
	let f = document.getElementById("o");
	let nen = document.getElementById("mau");
	let button = document.querySelector(".button")

	const choose = document.querySelector(".choose")
	const oncechoice = document.querySelector(".oncechoice")
	const fill = document.querySelector(".fill")
	const multipleAnswers = document.querySelector(".multipleAnswers")


	e.onchange = function () {
		if (a.selected === true) {
			choose.style.display = "none"
			oncechoice.style.display = "block";
			button.style.display = "block";
		}
		else if (b.selected === true) {
			choose.style.display = "none"
			fill.style.display = "block";
			button.style.display = "block";

		}
		else if (c.selected === true) {
			choose.style.display = "none"
			multipleAnswers.style.display = "block";
			button.style.display = "block";
		}
		else if (d.selected === true) {
			window.location.href = "index3.html";
		}
		else if (f.selected === true) {
			nen.style.display = "block";
		}
	}


	// Trở về trang ban đầu 
	const remove = document.querySelector(".remove");

	remove.onclick = function () {
		oncechoice.style.display = "none";
		fill.style.display = "none";
		multipleAnswers.style.display = "none";
		button.style.display = "none";
		choose.style.display = "block";
	}

	// Tạo một mảng để lưu trữ các câu hỏi
	const add = document.querySelector(".add");
	let questions = [];

	function saveQuestionToLocalStorage(questionData) {
		// Lấy dữ liệu hiện tại từ local storage (nếu có)
		const existingQuestions = JSON.parse(localStorage.getItem('questions')) || [];

		// Thêm câu hỏi mới vào mảng
		existingQuestions.push(questionData);

		// Lưu lại mảng mới vào local storage
		localStorage.setItem('questions', JSON.stringify(existingQuestions));
	}
	// Xử lý sự kiện khi người dùng nhấn nút "Thêm câu hỏi"
	add.onclick = function () {
		const select = document.getElementById("ok");
		const selectedOption = select.options[select.selectedIndex].id;
		let questionData = {};

		// Lấy dữ liệu câu hỏi dựa trên dạng câu hỏi đã chọn
		add.onclick = function () {
			const selectedOption = document.getElementById("ok").value;
			let questionData = {};
		}
		// Lấy dữ liệu câu hỏi dựa trên dạng câu hỏi đã chọn

		
		if (selectedOption === "o1") {
			const questionText = document.querySelector(".oncechoice input[type='text']").value;
			const answerInputs = document.querySelectorAll(".oncechoice input[type='text']");
			const time = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + "-" + new Date().getDate() + "/" + (new Date().getMonth() + 1) + "/" + new Date().getFullYear();
			const user = localStorage.getItem("tid");
			const answers = [];
			if (questionText === "") {
				alert("Hãy điền đầy đủ thông tin");
			}
			else {
				answerInputs.forEach((input) => {
					answers.push(input.value);
				});

				questionData = {
					type: "oncechoice",
					question: questionText,
					answers: answers,
					time: time,
					user: user,
					status: "Chưa duyệt",
				};
			}

		}
		else if (selectedOption === "o2") {
			const fillQuestionText = document.querySelector(".fill input[type='text']").value;
			const fillAnswer = document.querySelector(".fill input[type='text']").value;
			const time = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + "-" + new Date().getDate() + "/" + (new Date().getMonth() + 1) + "/" + new Date().getFullYear();
			const user = localStorage.getItem("tid");
			if (fillQuestionText === "") {
				alert("Hãy điền đầy đủ thông tin");
			}
			else {
				questionData = {
					type: "fill",
					question: fillQuestionText,
					answer: fillAnswer,
					time: time,
					user: user,
					status: "Chưa duyệt",
				};
			}

		}
		else if (selectedOption === "o3") {
			const multiQuestionText = document.querySelector(".multipleAnswers input[type='text']").value;
			const multiAnswerInputs = document.querySelectorAll(".multipleAnswers input[type='text']");
			const time = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds() + "-" + new Date().getDate() + "/" + (new Date().getMonth() + 1) + "/" + new Date().getFullYear();
			const user = localStorage.getItem("tid");
			const multiAnswers = [];
			if (multiQuestionText === "") {
				alert("Hãy điền đầy đủ thông tin");
			}
			else {
				multiAnswerInputs.forEach((input) => {
					multiAnswers.push(input.value);
				});


				questionData = {
					type: "multipleAnswers",
					question: multiQuestionText,
					answers: multiAnswers,
					time: time,
					user: user,
					status: "Chưa duyệt",
				};
			}
		}
		// Lưu câu hỏi vào local storage
		saveQuestionToLocalStorage(questionData);
		//Tải lại trang khi điền câu hỏi rỗng
		if (Object.keys(questionData).length === 0) {
			alert("Thêm câu hỏi không thành công");
			location.reload(); // Tải lại trang
		} else {
			alert("Thêm câu hỏi thành công");
			window.location.href = "index3.html";
		}
	};

</script>

</html>