<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* Menu*/
        .Menu {
            line-height: 50px;
            background-color: pink;
            display: flex;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
        }

        .Menu div {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .Menu :hover {
            background-color: bisque;
        }

        /*          */
        .username {
            position: absolute;
            right: 70px;
            color: white;
        }

        .username div {
            margin-right: 30px;
            display: block;
        }

        .username div a {
            display: none;
        }

        .username div a {
            display: block;
        }


        /* html css js*/
        .khung {
            margin-top: 300px;
        }

        .tieude {
            color: green;
            font-size: 30px;
        }

        .main {
            margin: auto;
            margin-top: 200px;
            width: 80%;
            height: 300px;
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        div img {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 300px;
            width: 300px;
            border: 5px solid red;
            position: relative;
            z-index: 2;
        }

        .nen {
            background-color: rgba(193, 213, 213, 0.797);
            position: absolute;
            z-index: 6;
            opacity: 0;
            height: 310px;
            width: 310px;
            top: -5px;
        }

        button {
            position: absolute;
            z-index: 10;
            top: 200px;
            right: 120px;
            padding: 10px;
            background-color: orange;
            border: none;
        }

        .nen:hover {
            opacity: 1;
        }
    </style>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;type=content-script&amp;dmn=zalo-file-dl1.zdn.vn&amp;url=https%3A%2F%2Fzalo-file-dl1.zdn.vn%2F76177ebf730a9d54c41b%2F1980197438224655154&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
    <script type="text/javascript" nonce="d8a722cd90c64f099c621079dcc"
        src="//local.adguard.org?ts=1690010860711&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script>
    <script src="../Quizz/jsIndex.js"></script>
</head>

<body>
    <div>
        <div class="Menu">
            <div><a href="index.html">Trang chủ</a></div>
            <div><a href="index3.html">Danh sách câu hỏi</a></div>
            <div><a href="#">Tin tức</a></div>
            <div><a href="#">Liên hệ</a></div>

            <div class="username">
                <div id="user" class="un"><a href=""></a></div>
                <div><a href="">Đổi mật khẩu</a></div>
                <div id="logout"><a onclick="logout()">Đăng xuất</a></div>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="html">
            <img src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png" alt="LogoHTML">
            <div class="nen"><button type="submit"><a href="index2.html">Vào học</a></button></div>
        </div>

        <div class="css">
            <img src="https://cdn-icons-png.flaticon.com/512/888/888847.png" alt="LogoCss">
            <div class="nen"><button type="submit"><a href="index2.html">Vào học</a></button></div>
        </div>

        <div class="js">
            <img src="https://w1.pngwing.com/pngs/136/126/png-transparent-javascript-logo-angularjs-nodejs-computer-programming-web-development-computer-software-jquery-yellow.png"
                alt="LogoJS">
            <div class="nen"><button type="submit"><a href="index2.html">Vào học</a></button></div>
        </div>
    </div>

    <script>
        // Đổi tên khi đăng nhập và đăng xuất
        function logout() {
            window.location.href = "dangnhapcuoiki.html";

        }
        const un = document.getElementById("user");
        user.innerHTML = localStorage.getItem("tid");

        //Check tk đã đăng nhập hay chưa
        const check = function () {
            let user = localStorage.getItem("tid");
            if (!user || user.trim() === "") { // Kiểm tra xem người dùng chưa được đặt hoặc trống
                window.location.href = "dangkycuoiki.html";
            }
        };
        check();
        

    </script>

</body>

</html>