
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 1</title>
</head>
<body>
    <div style="min-height:100px"></div>
    <center>

       <table border="1"  cellspacing="100px" cellpadding="0px">
        <tr valign="top" align="center">
            <td width="500px">
                  
            </td>
            <td width="500px">
                   
            </td>
        </tr>
        <tr valign="top" align="center">
            <td>
                
            </td>
            <td>
                          
            </td>
        </tr>
        <tr valign="top" align="center">
            <td>  
                
            </td>
            <td>    
               
            </td>
        </tr>
       </table>
   
   </center> 
</body>
</html>
