<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập 1</title>
    
</head>
<body>
    <div style="min-height:100px"></div>
    <center>
        <h1>2. Câu hỏi lựa chọn đáp án</h1>
        <table Background="url" cellspacing=">0" cellpadding=">0" width="<500" border=">3">
            <tr  align="">
                
                <td colspan=""><h2>Tiêu đề câu hoỉ</h2></td>
                
            </tr>
            <tr>
                <td colspan="" bgcolor="">2 đối tượng: ô check box + Nội dung đáp án</td>
            </tr>
            <tr>
                <td colspan="" bgcolor="">2 đối tượng: ô check box + Nội dung đáp án</td>
            </tr>
            <tr>
                <td colspan="" bgcolor="">2 đối tượng: ô check box + Nội dung đáp án</td>
            </tr>
            <tr>
                <td colspan="" bgcolor="">2 đối tượng: ô check box + Nội dung đáp án</td>
            </tr>
            <tr>
                <td colspan="" bgcolor="">2 đối tượng: ô check box + Nội dung đáp án</td>
            </tr>
            <tr>
                <td align="" >Nút xác nhận</td>
                <td align="">Nút reset</td>
            </tr>
        </table>
    </center>   
              
</body>
</html>
