<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        .nen{
            display: flex;
            width: 100%;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .tieude{
            margin-top: 50px;
            font-size: 30px;
            color:red;
        }
        .than{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            height: 250px;
            width: 100px;
            background-color: black;
        }
        #red{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 50%;
            opacity: 0.3;
        }
        #red:hover{
            opacity: 1;
        }
        #yellow{
            height:60px;
            width: 60px;
            background-color: yellow;
            border-radius: 50%;
            opacity: 0.3;
        }
        #yellow:hover{
            opacity: 1;
        }
        #green{
            height:60px;
            width: 60px;
            background-color: rgb(5, 184, 5);
            border-radius: 50%;
            opacity: 0.3;
        }
        #green:hover{
            opacity: 1;
        }
        .cot{
            background-color: black;
            height: 100px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="nen">
        <div class="tieude">Khi di chuột vào các ô đèn tín hiệu thì sẽ đổi màu</div>
        <div class="than">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
        <div class="cot"></div>
    </div>
</body>
</html>