<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show Hide Dropdown Using CSS</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
    }
    .tieude{
        font-size: 30px;
        text-align: center;
        color: red;
    }
    div{
        width: 60%;
        margin-left: 20%;
        margin-top: 80px;
    }
    ul {
        padding: 0;
        background-color: #23ea37;        
    }
    .trangchu{
        background-color: aqua;
    }
    ul li {
        display: inline-block;
        position: relative;
        text-align: center;
    }
    ul li a {
        display: block;
        padding: 10px 40px;
        color: white;
    }
    ul li a:hover {
        color: black;
    }
    ul li ul.menudoc {
        background-color: #23ea37;
        display: none;
        position: absolute;
        left: 0;
    }
    ul li:hover ul.menudoc {
        display: block; 
    }
    .menungang{
        display: inline-block;
        position: relative;
    }
    ul li ul li.menungang ul {
        position: absolute;
        left: 100%;
        top: -20%;
        background-color: #23ea37;
        display: none;
    }
    ul li ul:hover li.menungang ul {
        display: block;
    }
    
</style>

        
</head>
<body>
    <div class="tieude">Xây dựng Menu ngang cấp 3</div>
    <div>
        <ul>
            <li class="trangchu"><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Tin tức</a>
                <ul class="menudoc">
                    <li class="menungang"><a href="#">Cuộc sống</a>
                        <ul>
                            <li><a href="#">Cuộc sống1</a></li>
                            <li><a href="#">Cuộc sống2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Thể thao</a></li>
                    <li><a href="#">Thời tiết</a></li>
                </ul>
            </li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>


